# Custom-Resume

./: .gitignore  200.html  404.html  App.razor  Custom-Resume.sln  CustomResume.Blazor.styles.css  CustomResumeBlazor.styles.css  Program.cs  README.md  _Imports.razor  index.html
.github/workflows/: DeployWebAppToGitHubPages.yml  build-maui-windows-artifact.yml  deploy-blazor-wasm-to-github-pages.yml  main.yml
Client/: CustomResumeBlazor.csproj  Program.cs
Client/Domain/: DTOs.cs  IconMapper.cs  MiExtensions.cs  ProfileService.cs  RouteMapper.cs
Client/Domain/Mappers/: RouteMapper.cs
Client/Infrastructure/: DatabaseService.cs  ProfileService.cs  WebsiteRepo.cs
Client/Pages/: Activities.razor  Activities.razor.cs  AllCardsPage.razor  AllCardsPage.razor.cs  Contact.razor  Experience.razor  Experience.razor.cs  Index.razor  Index.razor.cs  Projects.razor  Resume.razor  Skills.razor  Skills.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Client/wwwroot/database/: websiteData.json
CustomResume.Blazor/: App.razor  CustomResume.Blazor.csproj  Program.cs
CustomResume.Blazor/Pages/: AllCardsPage.razor  AllCardsPage.razor.cs  Index.razor
CustomResume.Blazor/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
CustomResume.Blazor/wwwroot/: index.html
CustomResume.Library/: _Imports.razor
CustomResume.Library/Application/: LandingPage.razor.cs
CustomResume.Library/Application/Components/: DisplayAllCardsPage.razor  DisplayAllCardsPage.razor.cs
CustomResume.Library/Domain/: ThemeManager.cs
CustomResume.Library/Domain/Mappers/: IconMapper.cs
CustomResume.Library/Infrastructure/: DatabaseService.cs
Pages/: Counter.razor  Experience.razor  FetchData.razor  Resume.razor
Properties/: launchSettings.json
Resume/: index.html
Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
_framework/: CustomResume.Blazor.wasm  CustomResume.Blazor.wasm.br  CustomResume.Library.wasm  CustomResume.Library.wasm.br  CustomResumeBlazor.dll.br  CustomResumeBlazor.wasm  CustomResumeBlazor.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  Microsoft.Extensions.Localization.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  Microsoft.Maui.Essentials.wasm  Microsoft.Maui.Essentials.wasm.br  Microsoft.Maui.Graphics.wasm  Microsoft.Maui.Graphics.wasm.br  MudBlazor.dll.br  MudBlazor.wasm  MudBlazor.wasm.br  (+73 more)
activities/: index.html
card/activities/: index.html
card/experience/: index.html
card/skills/: index.html
contact/: index.html
database/: websiteData.json
defaultviewer/activities/: index.html
defaultviewer/experience/: index.html
defaultviewer/resume/: index.html
defaultviewer/skills/: index.html
experience/: index.html
projects/: index.html
resume/: index.html
skills/: index.html
src/CustomResume.Blazor/: App.razor  CustomResume.Blazor.csproj  Program.cs  _Imports.razor
src/CustomResume.Blazor/Pages/: Index.razor
src/CustomResume.Blazor/Properties/: launchSettings.json
src/CustomResume.Blazor/Shared/: MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/CustomResume.Library/: CustomResume.Library.csproj  ServiceCollectionExtensions.cs
src/CustomResume.Library/Application/: EntityExistResult.cs  LandingPage.razor  Result.cs
src/CustomResume.Library/Application/Components/: DisplayAllCardsPage.razor  DisplayAllCardsPage.razor.cs  LandingPage.razor  LandingPage.razor.cs  MainLayoutPage.razor  MainLayoutPage.razor.cs  SideBarPage.razor  SideBarPage.razor.cs
src/CustomResume.Library/Domain/: DTOs.cs  MiExtensions.cs  ThemeManager.cs
src/CustomResume.Library/Domain/Mappers/: IconMapper.cs  RouteMapper.cs  UriMapper.cs
src/CustomResume.Library/Infrastructure/: AppInfoRouter.cs  DatabaseService.cs  DirectoryService.cs  ProfileService.cs  WebsiteRepo.cs
src/CustomResume.Library/Infrastructure/Extensions/: MiExtensions.cs
src/CustomResume.Library/Infrastructure/FileServices/: DirectoryService.cs
src/CustomResume.Library/Infrastructure/Repo/: DesktopDatabaseService.cs  IDatabaseService.cs  WebDatabaseService.cs
src/CustomResume.Maui/: App.xaml  App.xaml.cs  CustomResume.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CustomResume.Maui/Components/: Routes.razor  _Imports.razor
src/CustomResume.Maui/Components/Pages/: AllCardsPage.razor.cs  Home.razor  Weather.razor
src/CustomResume.Maui/Properties/: launchSettings.json
src/CustomResume.Maui/wwwroot/: index.html
wwwroot/: index.html
