<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<WasmEnableSIMD>false</WasmEnableSIMD>
		<WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.15" PrivateAssets="all" />
		<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.15" />
		<PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="8.0.15" />
		<PackageReference Include="MudBlazor" Version="8.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomResume.Library\CustomResume.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\database\websiteData.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
		<_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
	</ItemGroup>

</Project>